[loggers]
keys=root

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=formatter
args=(sys.stdout,)

[handler_fileHandler]
level=DEBUG
class=FileHandler
formatter=formatter
args=('log.log',)

[formatter_formatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
datefmt=
